{
  "name": "BrowserActionExtension",
  "version": "0.0.1",
  "manifest_version": 2,
  "browser_action": {
    "default_icon": "images/icon.png",
    "default_title": "That's the tool tip",
    "default_popup": "popup.html"
  },

  "background": {
    "scripts": ["jquery.min.js","js/background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["jquery.min.js","js/content.js"]
    }
  ],
  "devtools_page": "devtools.html",
  "options_page": "options.html",
  "omnibox": { "keyword" : "yeah" },
  "permissions":[
    "tabs","storage"
  ]
}