<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Settings</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
<!--<p> OPTIONS </p>

<p> which links with which WORDS should be ignored? (Sex, porn, etc. )</p>-->

<div class="dialog">
    <div class="title">Automatic Clicker Options</div>

    <label>
        <input type="checkbox" id="activate">
        activate automatic clicking
    </label>

    <!--<p>duration</p>-->
    <select id="duration" name="type">
        <option value="1">every 30 sec</option>
        <option value="2">every 1 min</option>
        <option value="3">every 2 min</option>
        <option value="4">every 5 min</option>
        <option value="5">every 10 min</option>
        <option value="6">every 30 min</option>
    </select>
    <!--<input name="start_dtm" type="datetime-local"/>
    <input name="duration" type="time"/>
    <input name="name" type="text" placeholder="Name"/>-->
    <textarea id="randomSites" name="random" placeholder="Random Websites" cols="30" rows="10" wrap="soft"></textarea>
    <textarea id="blacklist" name="description" placeholder="Blacklist" cols="30" rows="10" wrap="soft"></textarea>
    <input id="save" type="submit" value="Ok"/>
</div>
<p>
<div id="status"></div>
<p>
<script src="js/options.js"></script>

</body>
</html>