*
{
    box-sizing: border-box;
}
body {
    position: relative;
    text-align: center;
    background: #4478a0;
    margin: 13px 4px 13px 4px;
    display: inline-block;
    width: 256px;
    box-shadow: 0px 0px 8px rgba(68, 140, 160, 0.5);
}

.button {
    border:none;
    background: #FAFEFF;
    padding: .5em 1em;
    margin-top: 1em;
    color:#4478a0;
}

.title {
    color: #fff;
    font-weight: bold;
    text-align: center;
    border: 1px solid #5189B5;
    border-width: 0px 0px 1px 0px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 4px;
    margin-top: 8px;
    padding: 8px 16px;
    background: #5C9CCE;
    box-shadow: 0px 1px 4px rgba(68, 120, 160, 0.1);
    font-size: 16px;
    line-height:2em;
}

label{
    color: #fff;
    border: 0;
    outline: 0;
    resize: none;
    margin: 0;
    margin-top: 1em;
    padding: .5em;
    width:100%;
}

textarea,input[type=text],input[type=datetime-local],input[type=time],select
{
    color: #fff;
    border: 0;
    outline: 0;
    resize: none;
    margin: 0;
    margin-top: 1em;
    padding: .5em;
    width:100%;
    border-bottom: 1px dotted rgba(250, 250, 250, 0.4);
    background:#5d92ba;
}
input[type=text]:focus,input[type=datetime-local]:focus,input[type=time]:focus {
    background-color: #4478a0;
}
input[type=submit]
{
    border:none;
    background: #FAFEFF;
    padding: .5em 1em;
    margin-top: 1em;
    color:#4478a0;
}
input[type=submit]:active
{
    background: #E1E5E5;
}
input:-moz-placeholder, textarea:-moz-placeholder {
    color: #FAFEFF;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder {
    color: #FAFEFF;
}
input::-webkit-input-placeholder, textarea::-webkit-input-placeholder {
    color:#FAFEFF;
}